<!doctype html>
{% load static %}
{% csrf_token %}
<html lang="en">
<head>
    <style>
                button {
             background: #0888;
             color: white;
             position: relative;
             border: 3px #0888;
            }
            .page {
                    width: 280px;
                    border:solid 1px blue;
                    overflow-x: auto
                  }

            .my-table {
                      word-wrap: break-word;
                      }

            .my-table td {
                         border:solid 1px #333;
                         }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Unique Dictionary</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="">Welcome To Dictionary World!</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/adminPage">admin</a>
                </li>
            </ul>
            <form class="d-flex" action="/search" , method="post">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search words" name="searchString"
                       aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<body>
{% block content %} {% endblock %}
</body>
</html>